fastener_name=>Eccentric screw 6.4х50,visible=>true,active=>false,fastener_C=>1/2,dside_C=>1/2,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>5,fastener_dside1_depth=>38,fastener_d1=>7,fastener_d1_depth=>999,list_name1=>Конфирмат,color1=>30.0.255,fastener_pdside1=>K,fastener_pd1=>K
fastener_name=>Wooden dowel 8x30,visible=>true,active=>false,fastener_C=>1/2,dside_C=>1/2,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>8,fastener_dside1_depth=>22,fastener_d1=>8,fastener_d1_depth=>13,list_name1=>Шкант,color1=>255.255.0
fastener_name=>Eccentric screw 6.4х50+Wooden dowel 8х30,visible=>true,active=>false,fastener_C=>1/2,dside_C=>1/2,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>5,fastener_dside1_depth=>38,fastener_dside2=>8,fastener_dside2_depth=>22,fastener_d1=>8,fastener_d1_depth=>999,fastener_d2=>8,fastener_d2_depth=>13,fastener_n1=>32,list_name1=>Конфирмат,list_name2=>Шкант,color1=>30.30.255,color2=>255.255.0
fastener_name=>Rastex15 18мм + Rapid S DU 325,visible=>true,active=>false,fastener_L=>34,fastener_C=>9,dside_C=>9,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_D1=>15,fastener_D1_depth=>14,fastener_dside1=>8,fastener_dside1_depth=>34,fastener_d1=>8,fastener_d1_depth=>13,list_name1=>Эксцентрик 34/16~1;Шток~1;,color1=>255.0.0,color2=>255.255.255
fastener_name=>Rastex15 18мм + Rapid S DU 325 + Wooden dowel 8x30,visible=>true,active=>false,fastener_L=>34,fastener_C=>9,dside_C=>9,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_D1=>15,fastener_D1_depth=>14,fastener_dside1=>8,fastener_dside1_depth=>34,fastener_dside2=>8,fastener_dside2_depth=>22,fastener_d1=>8,fastener_d1_depth=>13,fastener_d2=>8,fastener_d2_depth=>13,fastener_n1=>32,list_name1=>Эксцентрик 34/16~1;Шток~1;,list_name2=>Шкант,color1=>255.0.0,color2=>255.255.0
fastener_name=>Rastex15 + Wooden dowel + Rastex15,visible=>true,active=>false,fastener_L=>34,fastener_C=>9,dside_C=>9,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>8,fastener_dside1_depth=>23,fastener_dside2=>8,fastener_dside2_depth=>38,fastener_d1=>8,fastener_d1_depth=>13,fastener_d2=>8,fastener_d2_depth=>13,fastener_n1=>32,list_name1=>Шкант~1;,list_name2=>Эксцентрик 34/16~1;Шток~1;,color1=>0.255.255,color2=>255.0.0,fastener_dside3=>8,fastener_dside3_depth=>23,fastener_d3=>8,fastener_d3_depth=>13,fastener_n2=>32,fastener_n0=>-32,fastener_D2=>15,fastener_D2_depth=>14,color3=>0.255.255
fastener_name=>Flipper,visible=>true,active=>false,fastener_L=>6.5,fastener_C=>5.7,dside_C=>5.7,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_D1=>15,fastener_D1_depth=>13,fastener_d1=>5,fastener_d1_depth=>13,list_name1=>VB 35,color1=>255.0.0
fastener_name=>Shelf support VB35/18,visible=>true,active=>false,color1=>7.242.176,fastener_D1=>20,fastener_D1_depth=>13,fastener_d1=>5,fastener_d1_depth=>13,fastener_L=>9.5,fastener_C=>8,dside_C=>8,multiple=>1,multiple_dist=>32
fastener_name=>Screed Blum 42.0700.01,visible=>true,active=>false,fastener_C=>0,dside_C=>9,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>5,fastener_dside1_depth=>35,fastener_d1=>25,fastener_d1_depth=>13,list_name1=>Стяжка Blum 42.0700.01,color1=>5.22.255
fastener_name=>Barrel-shaped shelf support (D-5 mm),visible=>true,active=>false,fastener_C=>20.5,min_dist=>1.5,multiple=>1,multiple_dist=>32,fastener_d1=>5,fastener_d1_depth=>9,list_name1=>Полкодержатель,color1=>153.0.255
fastener_name=>Chipboard screw 4.0х16,visible=>false,active=>true,fastener_C=>1/2,dside_C=>1/2,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_dside1=>3,fastener_dside1_depth=>10,fastener_d1=>3,fastener_d1_depth=>30,list_name1=>Саморез 3.5х30,color1=>251.255.31
fastener_name=>KINTAI,visible=>false,active=>false,fastener_L=>9.5,fastener_C=>6,dside_C=>6,min_dist=>0,multiple=>1,multiple_dist=>32,fastener_d1=>5,fastener_d1_depth=>9,list_name1=>VB 35,fastener_dside1=>15,fastener_dside1_depth=>15,fastener_dside2=>8,fastener_dside2_depth=>37
